spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# Data Source Configuration - MYSQL  - driver class Name, url , username, password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobsdata
spring.datasource.username=root
spring.datasource.password=root

# HibernateConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jitin8006494238@gmail.com
spring.mail.password=mknsbtwaiclsfvjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true